<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Jan24-Proj3></Jan24-Proj3></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .imge{
        padding: 3vw;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /* border:2px solid blue;         */
        width: 90vw;
        justify-content: space-around;
      }
      .grid-container{      
      display: grid;
      width: 100vw;
      height: 55svi;     
      gap: 2px;
      /* border: 1px solid blue; */
      padding: 5%;
      grid-template-columns:3fr 9fr;
      grid-template-rows: 1fr 1fr;
    }
    .grid-container>div{      
      color: rgb(75, 75, 75);
      background-color:rgb(163, 161, 161);
      text-align: center; 
     
   }
   #grid-item2{
    display: grid;
    grid-template-columns:1fr 1fr 2fr;
      grid-template-rows: 1fr 1fr;
   }
   .grid-item2{
    border: 1px solid white;
   }
      imsiz{
        width: 300;
        height: 200;
      }
      .im{
        padding: 25px;
      }
      .card{       
        border: 2px solid rgb(239, 224, 224);
        box-shadow: 0px 2px lightblue;
      }
      #cardsec{
        margin: auto;
        padding: auto;
        align-items: center;
        display: flex;
        width: 90vw;
        flex-wrap: wrap;
        /* border: 1px solid blue;    */
        justify-content: space-evenly;     
      }
      .ftr{
      display: flex;
      width:90vw;
      justify-content: space-between;
    }
    </style>
  </head>
<body>
    <!-- Responsive Nav Bar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
        <a class="navbar-brand" href="#">Complex UI</a>      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>     
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                <li class="nav-item"> <a class="nav-link" href="#">Section 1</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Section 2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Section 3</a></li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>        
    </nav>

    <!-- (Carousel )slideshow with controls. -->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div id="sld" class="carousel-inner mx-auto" >
        <div class="carousel-item active" >          
          <img class="d-block w-80 active" src="matt-pictures-nndrc2EbTLU-unsplash.jpg" width="100%" height="500px"  alt="Second slide">        
        </div>
        <div class="carousel-item">
          <img class="d-block w-80 active" src="nyegi-Tzu3Qsww1tQ-unsplash.jpg" width="100%" height="500px"  alt="Second slide">          
        </div>
        <div class="carousel-item">
          <img class="d-block w-80" src="esther-tuttle-m9SAITsAU8s-unsplash.jpg" width="100%" height="500px"  alt="Third slide">         
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
     
      <div id="image" class="imge">
        <div class="im">
          <img src="diliara-garifullina-pN-o2rIv8qI-unsplash.jpg" width="300" height="200">
        </div>
        <div class="im">
          <img src="ambitious-studio-rick-barrett-UpBKTlQldJM-unsplash.jpg" width="300" height="200">
        </div>
        <div class="im">
          <img src="nilufar-nattaq-wFEJTfQg_RM-unsplash.jpg" width="300" height="200">
        </div>
      </div>

      <!-- Grid Section -->

      <div class="grid-container">
        <div  class="grid-item">300 x 200 </div>
    
        <div id="grid-item2" class="grid-item">300 x 200      
            <div class="grid-item grid-item2">300 x 200</div>
            <div class="grid-item grid-item2">300 x 200</div>
            <div class="grid-item grid-item2">300 x 200</div>
            <div class="grid-item grid-item2">300 x 200</div>
            <div class="grid-item grid-item2">300 x 200</div>
        
        </div>
        <div class="grid-item">300 x 200</div>
        <div class="grid-item">300 x 200</div>   
      </div> 

      <!-- Bootstrap cards section -->
      <div id="cardsec">
        <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1610376096719-9819725cfb00?q=80&w=2065&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="..."width='284' height="200">
            <div class="card-body">
              <h5 class="card-title">Card title 1</h5>
              <p class="card-text">Lorem ipsum dolor </p>
              <a href="#" class="btn btn-primary">Call to Action</a>
            </div>
          </div>
          
          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1610376096719-9819725cfb00?q=80&w=2065&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="..."width='284' height="200">
            <div class="card-body">
              <h5 class="card-title">Card title 2</h5>
              <p class="card-text">Lorem ipsum dolor </p>
              <a href="#" class="btn btn-primary">Call to Action</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1610376096719-9819725cfb00?q=80&w=2065&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="..."width='284' height="200">
            <div class="card-body">
              <h5 class="card-title">Card title 3</h5>
              <p class="card-text">Lorem ipsum dolor </p>
              <a href="#" class="btn btn-primary">Call to Action</a>
            </div>
          </div>
      </div>

       <!-- Footer -->
<footer class="page-footer font-small bg-light pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left bg-light">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
     
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Useful Links</h5>

        <ul class="list-unstyled">
          <li><a href="#!">Link 1</a> </li>
          <li><a href="#!">Link 2</a> </li>
          <li><a href="#!">Link 3</a> </li>         
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">More Links</h5>

        <ul class="list-unstyled">
          <li><a href="#!">Link 4</a></li>
          <li><a href="#!">Link 5</a></li>
          <li><a href="#!">Link 6</a></li>          
        </ul>

      </div>   
      <div class="col-md-6 mt-md-0 mt-3">
        <!-- Content -->
        <h5 class="text-uppercase">Contact Us</h5>
        <p>Email: example@example.com</p>
        <p>Phone: +1(555) 123-4567</p>

      </div>  

    </div>   

  </div>
 <!-- Copyright and Back to Top -->
  <div class="footer-copyright  py-5 ftr">
    <p> © 2023 Complex UI All Rights Resevered.</p>  
    <a href="#top" class="btn btn-primary">Back to Top</a>
  </div> 

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>